<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"

    >

    <ImageView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/hfd" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To Baba"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:padding="20dp"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="From Boni"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-light"
        android:textSize="30sp"
        android:padding="20dp"/>
    </RelativeLayout>

